# Sorting Array using Bucket Sort 
def insertionSort(b): 
	for i in range(1, len(b)): 
		up = b[i] 
		j = i - 1
		while j >= 0 and b[j] > up: 
			b[j + 1] = b[j] 
			j -= 1
		b[j + 1] = up	 
	return b	 
			
def bucketSort(x): 
	arr = [] 
	slot_num = 10 # 10 means 10 slots, each slot's size is 0.1 
	for i in range(slot_num): 
		arr.append([]) 
		
	# put array elements to different buckets 
	for j in x: 
		index_b = int(slot_num * j) 
		arr[index_b].append(j) 
	
	# sort the individual buckets 
	for i in range(slot_num): 
		arr[i] = insertionSort(arr[i]) 
		
	# concatenate result 
	k = 0
	for i in range(slot_num): 
		for j in range(len(arr[i])): 
			x[k] = arr[i][j] 
			k += 1
	return x 

# Main Code 
x = [0.795, 0.426, 0.153, 0.2324, 0.6565, 0.806] 
print("The Sorted Array is : ", bucketSort(x))
